{
  "name": "budgetingaja",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init \"BudgetingAja\" \"com.example.budgetingaja\"",
    "cap:android": "cap add android",
    "cap:ios": "cap add ios",
    "cap:copy": "cap copy",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0"
  }
}